REACT_APP_apiKey = AIzaSyAFvkrdC-rbTzeFR-LDTFGFcxfuGkETIEY
REACT_APP_authDomain = t08-buddy-up.firebaseapp.com
REACT_APP_projectId = t08-buddy-up
REACT_APP_storageBucket = t08-buddy-up.appspot.com
REACT_APP_messagingSenderId = 968485431518
REACT_APP_appId = 1:968485431518:web:26e38e4f3437862e8aba4f